browser=chrome
username=SHERLOCK
password=Password@23
url=http://mum00bco.in.oracle.com:7781/index.html?module=login
otp=111111
test=111111111111
mername=XXXX YYYYY
trxnamt=1000
remarks=Automation Testing
ftamt=100
quickfddepositamt=10000
tenureYR=3
tenureMM=2
tenureDD=2
rdamount=1000
desc=FXFXFFX
units=100
redeemamount=100
swpamt=100
onetimepurchasemamount=100
switchUnits=50