browser=chrome
username=SHERLOCK
password=Password@23
url=http://mum00bco.in.oracle.com:7781/index.html?module=login
otp=111111
account=111111111111
ConsumerOrMobileNumber=900000342220
nickname=XXXX
pan=BJQPA5582F
profID=Nick
firstName=first
lastName=last
flatUnitBlock=Flat no 21 Floor 2nd
buildingVillage=BBBBBBB SSSSS
areaLocality=area locality
landmark=land mark
city=Mumbai
zipCode=400057
email=abc@gmail.com
mobile=9812345678
taxamt=100
surcharge=10
educationCess=100
interestAmount=10
penaltyAmount=100
othersAmount=10
amountEAmount=100
cpin=11111111111111
amtpaygst=100